# task-management

./: .gitignore  README.md  README_class_diagram.md  README_design_class_diagram.md  README_sequence_diagram.md  generate_class_diagram.py  generate_design_class_diagram.py  generate_sequence_diagram.py  package-lock.json  package.json  requirements.txt  task_management_class_diagram  task_management_use_case_diagram  uml.py  user_case.py
backend/: pom.xml
backend/db/: init.sql  notification_tables.sql  project_tables.sql  task_tables.sql
backend/db-migration/: README.md  V2023.12.01__Add_files_column_to_project.sql  fix_tag_structure.sql  tag_refactor.sql  tag_tables_restructure.sql
backend/guinea-pig-common/: pom.xml
backend/guinea-pig-common/src/main/java/com/taskManagement/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
backend/guinea-pig-common/src/main/java/com/taskManagement/context/: BaseContext.java
backend/guinea-pig-common/src/main/java/com/taskManagement/enumeration/: OperationType.java
backend/guinea-pig-common/src/main/java/com/taskManagement/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  BusinessException.java  DeletionNotAllowedException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  UserBusinessException.java  UserNotLoginException.java
backend/guinea-pig-common/src/main/java/com/taskManagement/json/: JacksonObjectMapper.java
backend/guinea-pig-common/src/main/java/com/taskManagement/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
backend/guinea-pig-common/src/main/java/com/taskManagement/result/: PageResult.java  Result.java
backend/guinea-pig-common/src/main/java/com/taskManagement/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  PasswordUtil.java
backend/guinea-pig-pojo/: pom.xml
backend/guinea-pig-pojo/src/main/java/com/taskManagement/dto/: CommentDTO.java  NotificationDTO.java  PasswordChangeDTO.java  ProjectAttachmentDTO.java  ProjectDTO.java  TagDTO.java  TaskAttachmentDTO.java  TaskDTO.java  TaskStatusStatsDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/guinea-pig-pojo/src/main/java/com/taskManagement/entity/: Attachment.java  BaseEntity.java  Comment.java  Notification.java  Project.java  ProjectAttachment.java  ProjectMember.java  Tag.java  Task.java  TaskAttachment.java  TaskMember.java  TaskTag.java  User.java
backend/guinea-pig-pojo/src/main/java/com/taskManagement/vo/: AttachmentVO.java  CommentVO.java  LoginVO.java  PageResult.java  ProjectVO.java  TagVO.java  TaskStatusStatsVO.java  TaskVO.java  UserVO.java
backend/guinea-pig-server/: pom.xml
backend/guinea-pig-server/src/main/java/com/taskManagement/: Application.java
backend/guinea-pig-server/src/main/java/com/taskManagement/annotation/: AutoFill.java
backend/guinea-pig-server/src/main/java/com/taskManagement/aspect/: AutoFillAspect.java
backend/guinea-pig-server/src/main/java/com/taskManagement/config/: AliyunOSSConfig.java  JacksonConfig.java  OSSConfiguration.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
backend/guinea-pig-server/src/main/java/com/taskManagement/controller/: CommentController.java  FileController.java  MemberController.java  NotificationController.java  ProjectController.java  TagController.java  TaskController.java  TaskMemberController.java  TaskStatsController.java  UserController.java
backend/guinea-pig-server/src/main/java/com/taskManagement/filter/: JwtAuthenticationFilter.java
backend/guinea-pig-server/src/main/java/com/taskManagement/handler/: GlobalExceptionHandler.java
backend/guinea-pig-server/src/main/java/com/taskManagement/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
backend/guinea-pig-server/src/main/java/com/taskManagement/mapper/: CommentMapper.java  NotificationMapper.java  ProjectAttachmentMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TagMapper.java  TaskAttachmentMapper.java  TaskMapper.java  TaskMemberMapper.java  TaskStatsMapper.java  TaskTagRelMapper.java  UserMapper.java
backend/guinea-pig-server/src/main/java/com/taskManagement/service/: CommentService.java  FileService.java  NotificationService.java  ProjectService.java  TagService.java  TaskService.java  TaskStatsService.java  TaskTagService.java  UserService.java
backend/guinea-pig-server/src/main/java/com/taskManagement/task/: ScheduledTasks.java  WebSocketTask.java
backend/guinea-pig-server/src/main/java/com/taskManagement/utils/: FileEncryptionUtil.java  JwtUtil.java
backend/guinea-pig-server/src/main/java/com/taskManagement/vo/: UserVO.java
backend/guinea-pig-server/src/main/java/com/taskManagement/websocket/: WebSocketServer.java
backend/guinea-pig-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/guinea-pig-server/src/main/resources/db/migration/: V3__Create_Comment_Table.sql
backend/guinea-pig-server/src/main/resources/mapper/: TaskMapper.xml  TaskStatsMapper.xml
backend/guinea-pig-server/src/test/java/com/taskManagement/: TestApplication.java
backend/guinea-pig-server/src/test/java/com/taskManagement/config/: MockJwtTokenUserInterceptor.java  TestConfig.java
backend/guinea-pig-server/src/test/java/com/taskManagement/controller/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/guinea-pig-server/src/test/java/com/taskManagement/integrationTest/: ProjectIntegrationTest.java  TaskIntegrationTest.java  UserApiTest.java  UserIntegrationTest.java  UserServiceTest.java
backend/guinea-pig-server/src/test/resources/: application-test.yml  schema-h2.sql
backend/task-management-common/: pom.xml
backend/task-management-pojo/: pom.xml
backend/task-management-server/: pom.xml
backend/task-management-server/src/main/java/com/taskmanagement/: TaskManagementApplication.java
task-management-server/: pom.xml
(+154 files in other folders)
